POSTGRES_HOST=localhost
#POSTGRES_HOST=postgres

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432:5432
POSTGRES_POOL=5

DB_DRIVER=postgres

PORT=:5000

ADDRESS=localhost:8080

